


<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>




</head>
<style>
 top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #003366;
            padding: 15px 0;
            text-align: center;
            z-index: 100;
height:40px;

        }

        top a {
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: background 0.3s;
        }

        top a:hover {
            background-color:#5987af ;
            border-radius: 4px;
        }

.dd
{
margin-right:1200px;
flex:right;
margin-top:-50px;
padding:10px;
}

#myvideo
{
width:100%;

}





#main
{
 width:100%; 
height:400px;


z-index:-1;

}
#myheading 
{

color:white;
background:;
text-align:center;

font-size:40px;}
#myheading h1
{
text-align:center;
margin-top:-100px;

}
#char
{
margin-top:400px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
#char h2
{
color:white;
width:10%;
background:red;
margin-left:800px;


}
#char h1
{
margin-top:450px;
}
.pic
{
margin-top:100px;
margin-left:200px;
}

#card
{
margin-left:800px;
margin-top:-700px;
color:white;
width:35%;

padding:5px;
}
#card h1
{
margin-top:160px;

}
#card p
{
font-size:15px;
margin-top:30px;
}
#chart
{
margin-top:160px;

height:800px;
background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}

.picture
{
margin-left:900px;
margin-top:100px;

}

#minni
{

width:35%;
margin-top:-750px;
color:white;
margin-left:190px;

}
#minni h1
{
font-size:50px;
margin-top:-200spx;

width:77%;
text-align:center;
padding:2px;
border-radius:10px;
}
#minni p
{

font-size:15px;
margin-top:30px;
}
#more
{
color:white;

margin-top:-250px;
margin-left:500px;
width:36%;
text-align:center;
border-radius:10px;
}
#more h1
{
background:#134cf0 ;
}
#cha
{
margin-top:150px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}

@keyframes runbanner
{
0%{left:0%;}
10%{left:0%;}

20%{left:-19%;}
30%{left:-19%;}

40  %{left:-36%;}
50%{left:-36%;}

60%{left:-53%;}
70%{left:-53%;}

80%{left:-70%;}
90%{left:-70%;}

}

#container
{
background:;
width:700%;
margin-top:-20px;
}

.photo
{


position:relative;
left:0px;
top:-10px;
animation:runbanner 15s infinite;
}
#charu
{
margin-top:-270px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
#charu h2
{
color:white;
width:10%;
background:red;
margin-left:800px;


}
#charu h1
{
margin-top:450px;
}
.pic
{
margin-top:100px;
margin-left:200px;
}
.cart
{
box-shadow:10px 10px 10px gray;
padding:30px;
width:20%;
height:auto;
float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:100px;
margin-top:60px;
}
.cart ol li
{
list-style:none;
font-size:20px;
}

.pit
{
width:90%;
height:300px;
}
#chau
{
margin-top:-650px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
.park
{
margin-left:150px;
float:left;
background:red;
}
#chau h4
{
width:60%;

margin:auto;
font-size:15px;
padding:10px;
text-align:center;
margin-top:-10px;
}

#chau h3
{
border-radius:10px;
float:none;
background:#3f7fb9  ;
width:30%;
margin-top:400px;
margin-left:150px;
font-size:30px;
text-align:center;
}
#chau p
{
margin-left:150px;
width:30%;

}
#chau span h3
{
text-align:center;
float:none;
background:#3f7fb9 ;
width:30%;
margin-top:-140px;
margin-left:850px;
font-size:30px;
}
#chau span p
{
margin-left:850px;
}

#chau span a
{
background:#2f689b ;
width:40%;
font-size:25px;
border-radius:10px;
margin-top:70px;
color:white;
margin-left:600px;

}
.movie
{background-image:url(images/anu.jpg); 

background-size:cover;

color:white;

height:1100px;
margin-top:-460px;


            }

 .movie .anu
{
box-shadow:10px 10px 10px gray;
padding:30px;
width:20%;
height:auto;
float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:90px;
margin-top:60px;
height:350px;
text-align:center;

}
.movie .anu ol li
{
list-style:none;
font-size:15px;
}
.movie .anu h3
{
text-align:center;
margin-left:50px;
font-size:30px;
border-radius:10px;
}


.anu:hover {
            transform: scale(1.05)}



.moti
{background-image:url(images/anu.jpg); 

background-size:cover;

color:white;

height:800px;
margin-top:-460px;


            }

 .moti .ani
{
box-shadow:10px 10px 10px gray;
padding:30px;
width:23%;
height:auto;
float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:75px;
margin-top:60px;


}
.moti .ani ol li
{
list-style:none;
display-inline:block;
font-size:20px;
}
.ani:hover {
            transform: scale(1.05)

}


 .footer {
        background-color:  #003366;
        color: white;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    footer div {
        margin: 10px;
    }
    footer h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    footer ul {
color:white;
        list-style: none;
        padding: 0;
    }
    footer ul li {
        margin: 5px 0;
color:white;
    }
    footer ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
    }
    footer ul li a:hover {
        color: white;
    }
    footer p {
        font-size: 14px;
        margin-top: 20px;
        width: 100%;

    }



/*            Media Query           */

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {

		  body{background:pnk;}

 top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #003366;
            padding: 10px 0;
            text-align: center;
            z-index: 100;
height:40px;

        }

        top a {
            color: white;
            text-decoration: none;
            padding:2px;
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: background 0.3s;
        }

        top a:hover {
            background-color:#5987af ;
            border-radius: 4px;
        }

.dd
{
margin-right:1200px;
flex:right;
margin-top:-50px;
padding:10px;
width:10%;
}

#myheading 
{

color:white;
background:;
text-align:center;

font-size:15px;}
#myheading h1
{
text-align:center;
margin-top:-300px;

}

#char
{
margin-top:-300px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
#char h2
{
color:white;
width:10%;
background:red;
margin-left:800px;

font-size:20px;
}
#char h1
{
margin-top:450px;
font-size:25px;

}
.pic
{
margin-top:70px;
margin-left:100px;
}

.pic
{
margin-top:5px;
margin-left:70px;
width:50%;
font-size:20px;
}

#card
{

margin-left:10px;
margin-top:-640px;
color:white;
width:80%;
height:500px;

padding:5px;}
#card h1
{
margin-top:190px;
margin-left:5px;
width:100%;
}
#card p
{
font-size:15px;
margin-top:10px;
margin-left:4px;
width:100%;
}
#minni
{

width:90%;
margin-top:-50px;

margin-left:10px;


}
#minni h1
{
font-size:25px;
margin-top:-500px;

width:60%;
text-align:center;
padding:2px;
border-radius:10px;
}
#minni p
{

font-size:15px;
margin-top:30px;
}
#minni h3
{

font-size:20px;
width:50%;
}
#chart
{
margin-top:100px;
width:100%;
height:800px;

color:white;
}

.picture
{
margin-left:80px;
margin-top:10px;
width:50%;


}
#more
{
color:white;

margin-top:-900px;
margin-left:500px;
width:50%;
text-align:center;
border-radius:10px;
height:900px;
}
#more h1
{
background:#134cf0 ;
font-size:30px;
}
#cha
{
margin-top:30px;
height:1300px;


color:white;
}
#more
{

margin-top:-100px;
margin-left:70px;
width:60%;
text-align:center;
border-radius:10px;
}
#more h1
{
background:#134cf0 ;
font-size:20px;
border-radius:10px;

}
#cha
{
margin-top:150px;
height:1500px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}

@keyframes runbanner
{
0%{left:0%;}
10%{left:0%;}

20%{left:-19%;}
30%{left:-19%;}

40  %{left:-36%;}
50%{left:-36%;}

60%{left:-53%;}
70%{left:-53%;}

80%{left:-70%;}
90%{left:-70%;}

}

#container
{

width:1000%;
height:100px;
margin-top:-20px;
}

.photo
{


position:relative;
left:0px;
top:-10px;
animation:runbanner 15s infinite;
width:10%;
}
#charu
{
margin-top:-1100px;
height:500px;

color:white;
}
#charu h2
{
color:white;
width:10%;

margin-left:800px;


}
#charu h1
{
margin-top:300px;
font-size:2px;
}
.pic
{
margin-top:100px;
margin-left:20px;
width:50%;
}
#chau
{
margin-top:-850px;
height:800px;


color:white;
}
.park
{
margin-left:10px;
float:left;
background:red;
width:50%;
margin-top:20px;
}
#chau h4
{
width:60%;

margin:auto;
font-size:15px;
padding:10px;
text-align:center;
margin-top:-10px;
}

#chau h3
{
border-radius:10px;
float:none;
background:#3f7fb9  ;
width:30%;
margin-top:40px;
margin-left:270px;
font-size:15px;
text-align:center;
}
#chau p
{
font-size:10px;
margin-left:250px;
width:40%;

}
#chau  span h3
{
border-radius:10px;
float:none;
background:#3f7fb9  ;
width:30%;
margin-top:40px;
margin-left:270px;
font-size:15px;
text-align:center;
}
#chau span  p
{
font-size:10px;
margin-left:250px;
width:40%;

}
#chau span a
{
background:#2f689b ;
width:40%;
font-size:15px;
border-radius:10px;
margin-top:800px;
color:white;
margin-left:20px;

}

.movie
{
color:white;

height:2300px;
margin-top:-460px;


            }

 .movie .anu
{

padding:30px;
width:60%;

float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:70px;
margin-top:60px;
height:500px;
text-align:center;

}
.movie .anu ol li
{
list-style:none;
font-size:12px;
}
.movie .anu h3
{
text-align:center;
margin-left:50px;
font-size:20px;
border-radius:10px;
}

.moti
{
color:white;

height:2100px;
margin-top:-460px;


            }

 .moti .ani
{

padding:30px;
width:50%;

float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:90px;
margin-top:60px;
height:450px;
text-align:center;

}
.moti .ani ol li
{
list-style:none;
font-size:12px;
}
.moti.ani h3
{
text-align:center;
margin-left:50px;
font-size:20px;
border-radius:10px;
}

 .footer {
        background-color:  #003366;
        color: white;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    footer div {
        margin: 5px;
    }
    footer h3 {
        font-size: 10px;
        margin-bottom: 10px;
    }
    footer ul {
color:white;
        list-style: none;
        padding: 0;
    }
    footer ul li {
        margin: 5px 0;
color:white;
    }
    footer ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
    }
    footer ul li a:hover {
        color: white;
    }
    footer p {
        font-size: 14px;
        margin-top: 20px;
        width: 100%;

    }
</style>


<body>
 <top>
        <a href="#">🏰Home</a>
      
        <a href="movie.html">🎬Movies</a>
        <a href="park.html">🎡Theme Parks</a>
        <a href="shop.html">🛍️Shop</a>
<img src="images/logo2.png" class="dd">

    </top>
<div id="main">
<video id="myvideo" autoplay loop muted>

   
    <source src="video/new dis.mp4" type="video/mp4">


Your browser does not support the video tag.
</video>
 </div>
 <div id="myheading">

<h1> welcome  to the disney world </h1>

</div>

<div id="char">
<h1 style="color:white; text-align:center;" >🏰 Meet Your Favorite Disney Characters</h1>
<p style="text-align:center;"> Want to meet Mickey Mouse, Elsa, Buzz Lightyear, or Jack Sparrow? Discover where to find your beloved Disney characters in the parks, along with special meet-and-greet experiences. </p>
<img src="images/giphy.gif" class="pic">
</div>
<div id="card">
<h1 style="color:#3e67de; font-size:30px;">MICKEY MOUSE </h2>
<h3> Character Analysis:</h3><p> Mickey Mouse, the iconic character created by Walt Disney Studios and Ub Iwerks, is not just a symbol of the Walt Disney Company but a cornerstone of Disney's history.</p>
<p>  His cheerful personality, optimistic outlook, and timeless design make him one of the best Disney animated characters ever. </p>
<p> Mickey's role as a mischievous and adventurous mouse, often accompanied by Minnie Mouse, has remained consistent, charming generations of Disney fanatics. </p>
<p>   Impact on Pop Culture: Mickey Mouse (and Minnie Mouse) have immense influence, and his ears are one of the most recognized symbols globally. </p>



</div>
<div id="chart">
<img src="images/minnie.gif" class="picture">


</div>
<div id="minni">
<h1 style="color:#3e67de; ">Minnie Mouse  🎀 </h1>
<h3> Character Analysis:</h3><p> Minnie Mouse is one of Disney’s most beloved and iconic characters, known for her charming personality, signature polka-dot style, and unwavering kindness</p>
<p>  Minnie has been Mickey Mouse’s love interest and best friend since the very beginning. She is often portrayed as a stylish, confident, and talented character, known for her love of music, dance, and adventure.</p>
<p>  Minnie was voiced by Walt Disney himself in her early appearances, and later by various voice actresses, including Russi Taylor (who voiced her for over 30 years). </p>

<p> From classic cartoons to modern shows like Mickey Mouse Clubhouse, Minnie continues to charm audiences of all ages. She is a staple at Disney parks, appearing in parades, meet-and-greets, and even starring in her own attractions like Mickey & Minnie’s Runaway Railway.  </p>
</div>

<div id="cha">
<img src="images/dd.jpg" class="pic">
<img src="images/dd2.jpg" class="pic">
<img src="images/dd3.jpg" class="pic">
</div>
<div id="more">


<h1> 🎭 Meet Your Favorite Characters </h1>

</div>
<div id="charu">
<h1 style="color:white; text-align:center;font-size:30px;" > ✨ Explore the Magical World of Disney ✨ </h1>
<div style="border-radius:10px;margin:auto; background:;height:900px;width:50%;overflow:hidden;">

  <div id="container">

     <img class="photo" src="images/dd6.jpg">
     <img class="photo" src="images/dd7.png">
     <img class="photo" src="images/dd8.jpg">
     <img class="photo" src="images/dd9.png">
     <img class="photo" src="images/dd10.jpg">  

   </div>
<p>Step into the enchanting universe of Disney, where fairy tales come to life, dreams turn into reality, and magic is everywhere! Whether you're exploring the breathtaking Disney theme parks, reliving classic Disney movies, or meeting your favorite characters, the adventure never ends.</p>
</div> 
<div id="chau">
<h1 style="color:white; text-align:center;font-size:30px;" > 🎡 Discover the Disney Parks </h1>
<h4>From the iconic Cinderella’s Castle in Walt Disney World to the thrilling adventures of Star Wars: Galaxy’s Edge, every Disney park is filled with magic. Explore:   </h4>
<img src="images/dd14.jpg" class="park">
<img src="images/dd13.jpg" class="park">
<h3> Disneyland Resort (California)    </h3>
<p>  Disneyland Resort in Anaheim, California, is the original Disney theme park, designed and built under Walt Disney's supervision, and features iconic attractions and characters.  </p>
 
<span>
<h3>  Disneyland Paris    </h3>
<p>  Disneyland Resort in Anaheim, California, is the original Disney theme park, designed and built under Walt Disney's supervision, and features iconic attractions and characters.     </p>


</span>
<span>
<a href="park.html"> Explore more disney parks</a>


</span>
</div>
<div class="movie">
<h1 style="color:white; text-align:center;font-size:30px;" >🎥 Step Into the World of Disney Movies  </h1>
<h4 style="text-align:center;">From the iconic Cinderella’s Castle in Walt Disney World to the thrilling adventures of Star Wars: Galaxy’s Edge, every Disney park is filled with magic. Explore:   </h4>
<div class="anu">
<img src="images/mov.jpg" class="tt">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:#3a7a8c ; width:55%;padding:3px;" > WISH</h3>
<ol>
<li>Asha, a 17-year-old girl, makes a wish on a star.</li>
<li></li>
<li><span style="color:white;width:200px;background:#2795b6;padding:2px;margin:2px;">SEE MORE </span></ol>
</div>
<div class="anu">
<img src="images/mov4.jpg" class="tt">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:#3a7a8c;padding:3px;" > WIN OR LOSS</h3>
<ol>
<li>a comedy-drama miniseries about a middle school softball team,</li>
<li></li>
<li><span style="color:white;width:200px;background:#2795b6;padding:2px;margin:2px;">SEE MORE </span></ol>
</div>
<div class="anu">
<img src="images/mov3.jpg" class="tt">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:#3a7a8c;padding:3px;" > MOANA 2</h3>
<ol>
<li>Moana journeys to the far seas of Oceania after receiving an unexpected call</li>
<li></li>
<li> </li>
<li><span style="color:white;width:200px;background:#2795b6;padding:2px;margin:2px;">SEE MORE </span>
</ol>
</div>


</div>


<div class="moti">
<h1 style="color:white; text-align:center;font-size:30px;" >✨ Disney Magic: Shop Your Favorites! 🛍️ </h1>
<h4 style="text-align:center;">From the iconic Cinderella’s Castle in Walt Disney World to the thrilling adventures of Star Wars: Galaxy’s Edge, every Disney park is filled with magic. Explore:   </h4>
<div class="ani">
<img src="images/cloth2.jpg" class="tt">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:#2795b6 ;padding:3px;" > MAX URB_N Women's Mickey Mouse Print Boxy Fit T-shirt</h3>
<ol>
<li>Price:₹599</li>
<li></li>
<li><span style="color:white;width:200px;background:#2795b6;padding:2px;margin:2px;">Add to cart </span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="ani">
<img src="images/cloth3.png" class="tt">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:#2795b6 ;padding:3px;box-shadow:10px 10px 10px gray" > Tokyo Talkies Disney Women's Winnie & Tigger Print Mini TShirt Dress</h3>
<ol>
<li>Price:₹699</li>
<li></li>
<li><span style="color:white;width:200px;background:#2795b6;padding:2px;margin:2px;">Add to cart </span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="ani">
<img src="images/cloth 5.png" class="tt">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:#2795b6 ;padding:3px;box-shadow:10px 10px 10px gray" > Kazo The Lion King Disney Printed Sequin Sweat Dress
</h3>
<ol>
<li>Price:₹999</li>
<li></li>
<li><span style="color:white;width:200px;background:#2795b6;padding:2px;margin:2px;">Add to cart </span><button style="color:white;font-size:20px;background:teal">+</button>

</ol>
</div>


</div>

<div class="footer ">
<div>
        <h3>About Disney</h3>
        <ul>
            <li>Disney+ Streaming</li>
            <li>Parks & Resorts</li>
            <li>Movies & TV</li>
            <li>Shop Disney</li>
        </ul>
    </div>
    
    <div>
        <h3>Help & Support</h3>
        <ul style="color:white;">
            <li>Customer Support</li>
            <li>FAQs</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
    
    <div>
        <h3>Follow Us</h3>
        <ul>
            <li >Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
        </ul>
    </div>
    
    <div>
          <img src="images/logo2.png" class="fot">
<p> "© 2025 The Walt Disney Company. Bringing magic to life every day!"</p>
        </div>
     </div>
</div>
</div>

 
</body>
</html>
