


<!doctype html>
<head>




</head>
<style>
 top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #003366;
            padding: 15px 0;
            text-align: center;
            z-index: 100;
height:40px;

        }

        top a {
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: background 0.3s;
        }

        top a:hover {
            background-color:#5987af ;
            border-radius: 4px;
        }

.dd
{
margin-right:1200px;
flex:right;
margin-top:-50px;
padding:10px;
}

#myvideo
{
width:100%;

}





#main
{
 width:100%; 
height:400px;


z-index:-1;

}
#myheading 
{

color:white;
background:;
text-align:center;

font-size:40px;}
#myheading h1
{
text-align:center;
margin-top:-100px;

}
#char
{
margin-top:400px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
#char h2
{
color:white;
width:10%;
background:red;
margin-left:800px;


}
#char h1
{
margin-top:450px;
}
.pic
{
margin-top:100px;
margin-left:200px;
}

#card
{
margin-left:800px;
margin-top:-700px;
color:white;
width:35%;

padding:5px;
}
#card h1
{
margin-top:160px;

}
#card p
{
font-size:15px;
margin-top:30px;
}
#chart
{
margin-top:160px;

height:800px;
background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}

.picture
{
margin-left:900px;
margin-top:100px;

}

#minni
{

width:35%;
margin-top:-750px;
color:white;
margin-left:190px;

}
#minni h1
{
font-size:50px;
margin-top:-200spx;

width:77%;
text-align:center;
padding:2px;
border-radius:10px;
}
#minni p
{

font-size:15px;
margin-top:30px;
}
#more
{
color:white;

margin-top:-250px;
margin-left:500px;
width:36%;
text-align:center;
border-radius:10px;
}
#more h1
{
background:#134cf0 ;
}
#cha
{
margin-top:150px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}

@keyframes runbanner
{
0%{left:0%;}
10%{left:0%;}

20%{left:-19%;}
30%{left:-19%;}

40  %{left:-36%;}
50%{left:-36%;}

60%{left:-53%;}
70%{left:-53%;}

80%{left:-70%;}
90%{left:-70%;}

}

#container
{
background:;
width:700%;
margin-top:-20px;
}

.photo
{


position:relative;
left:0px;
top:-10px;
animation:runbanner 15s infinite;
}
#charu
{
margin-top:-270px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
#charu h2
{
color:white;
width:10%;
background:red;
margin-left:800px;


}
#charu h1
{
margin-top:450px;
}
.pic
{
margin-top:100px;
margin-left:200px;
}
.cart
{
box-shadow:10px 10px 10px gray;
padding:30px;
width:20%;
height:auto;
float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:100px;
margin-top:60px;
}
.cart ol li
{
list-style:none;
font-size:20px;
}

.pit
{
width:90%;
height:300px;
}
#chau
{
margin-top:450px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
.park
{
margin-left:150px;
float:left;
background:red;
}
#chau h4
{
width:60%;

margin:auto;
font-size:15px;
padding:10px;
text-align:center;
margin-top:-10px;
}

#chau h3
{
border-radius:10px;
float:none;
background:#3f7fb9  ;
width:30%;
margin-top:400px;
margin-left:150px;
font-size:30px;
text-align:center;
}
#chau p
{
margin-left:150px;
width:30%;

}
#chau span h3
{
text-align:center;
float:none;
background:#3f7fb9 ;
width:30%;
margin-top:-140px;
margin-left:850px;
font-size:30px;
}
#chau span p
{
margin-left:850px;
}

#chau span h4
{
background:#2f689b ;
width:20%;
font-size:25px;
border-radius:10px;
margin-top:50px;

}

#chin
{
margin-top:-400px;
height:800px;

background-image:url(images/anu.jpg); 

background-size:cover;

color:white;
}
.park
{
margin-left:150px;
float:left;
background:red;
}
#chin h4
{
width:60%;

margin:auto;
font-size:15px;
padding:10px;
text-align:center;
margin-top:-10px;
}

#chin h3
{
border-radius:10px;
float:none;
background:#3f7fb9  ;
width:30%;
margin-top:400px;
margin-left:150px;
font-size:30px;
text-align:center;
}
#chin p
{
margin-left:150px;
width:30%;

}
#chin span h3
{
text-align:center;
float:none;
background:#3f7fb9 ;
width:30%;
margin-top:-140px;
margin-left:850px;
font-size:30px;
}
#chin span p
{
margin-left:850px;
}

#chin span h4
{
background:#2f689b ;
width:20%;
font-size:25px;
border-radius:10px;
margin-top:50px;

}
 .footer {
        background-color:  #003366;
        color: white;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    footer div {
        margin: 10px;
    }
    footer h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    footer ul {
color:white;
        list-style: none;
        padding: 0;
    }
    footer ul li {
        margin: 5px 0;
color:white;
    }
    footer ul li a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
    }
    footer ul li a:hover {
        color: white;
    }
    footer p {
        font-size: 14px;
        margin-top: 20px;
        width: 100%;

    }

</style>


<body>
 <top>
         <a href="index.html">🏰Home</a>
     
        <a href="movie.html">🎬Movies</a>
        <a href="#">🎡Theme Parks</a>
        <a href="shop.html">🛍️Shop</a>
<img src="images/logo2.png" class="dd">

    </top>
<div id="main">
<video id="myvideo" autoplay loop muted>

   
    <source src="video/new dis.mp4" type="video/mp4">


Your browser does not support the video tag.
</video>
 </div>
 <div id="myheading">

<h1> welcome  to the disney world </h1>

</div>

<div id="chau">
<h1 style="color:white; text-align:center;font-size:50px;" > 🎡 Discover the Disney Parks </h1>
<h4>From the iconic Cinderella’s Castle in Walt Disney World to the thrilling adventures of Star Wars: Galaxy’s Edge, every Disney park is filled with magic. Explore:   </h4>
<img src="images/dd14.jpg" class="park">
<img src="images/dd13.jpg" class="park">
<h3> Disneyland Resort (California)    </h3>
<p>  Disneyland Resort in Anaheim, California, is the original Disney theme park, designed and built under Walt Disney's supervision, and features iconic attractions and characters.  </p>
 
<span>
<h3>  Disneyland Paris    </h3>
<p>  Disneyland Resort in Anaheim, California, is the original Disney theme park, designed and built under Walt Disney's supervision, and features iconic attractions and characters.     </p>


</span>
<span>
</span>
</div>

</div><div id="chin">
<h1 style="color:white; text-align:center;font-size:50px;" > 
<img src="images/dd12.jpg" class="park">
<img src="images/dd11.jpg" class="park">
<h3> Disneyland Paris (France)    </h3>
<p>  Disneyland Resort in Anaheim, California, is the original Disney theme park, designed and built under Walt Disney's supervision, and features iconic attractions and characters.  </p>
 
<span>
<h3>   Walt Disney World Resort (Florida, USA)  </h3>
<p>  Disneyland Resort in Anaheim, California, is the original Disney theme park, designed and built under Walt Disney's supervision, and features iconic attractions and characters.     </p>


</span>
<span>
</span>
</div>

</div>


<div class="footer ">
<div>
        <h3>About Disney</h3>
        <ul>
            <li>Disney+ Streaming</li>
            <li>Parks & Resorts</li>
            <li>Movies & TV</li>
            <li>Shop Disney</li>
        </ul>
    </div>
    
    <div>
        <h3>Help & Support</h3>
        <ul style="color:white;">
            <li>Customer Support</li>
            <li>FAQs</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
        </ul>
    </div>
    
    <div>
        <h3>Follow Us</h3>
        <ul>
            <li >Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
        </ul>
    </div>
    
    <div>
          <img src="images/logo2.png" class="fot">
<p> "© 2025 The Walt Disney Company. Bringing magic to life every day!"</p>
        </div>
     </div>
</div>
</div>

 
</body>
</html>