<!dpctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">



<head> <title> Div </title>
<a href ="my practices.html"> <img src="images/back.png" > </a>	
</head>
<style>
div{
border:1px black solid;
}
 body
{
margin:0;
padding:0;
font-size:15px;
transition:0.50s;
}
top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #003366;
            padding: 15px 0;
            text-align: center;
            z-index: 100;
height:40px;

        }

        top a {
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: background 0.3s;
        }

        top a:hover {
            background-color:#5987af ;
            border-radius: 4px;
        }
.dd
{
margin-right:1200px;
flex:right;
margin-top:-50px;
padding:10px;
}

#topheader{
width:100%;
height:700px;
background-image:url(images/it.png); 

background-size:cover;
text-align:center;



}
#topheader ul li
{
font-size:20px;
display:inline;
list-style:none;
margin:30px;
   



}
#topheader span
{

color:white;
font-size:60px;
font-family:Arial blacl;
text-shadow:5px 5px 15px #f47a9f ;



}
#topheader span p
{
font-size:20px;
margin-top:150px;
}
#topheader h1

{
margin-left:-600px;
margin-top:200px;
font-size:60px;

}
#topheader p
{

margin-left:100px;
font-size:25px;
width:50%;
}

//#menu{
width:70%;
height:150px;
background:#f99eb9 ;
margin-top:10px;
padding:20px;
margin-left:400px;
box-shadow:10px 10px 10px gray;
cursor:pointer;
font-size:30px;
border-radius:10px;
}


.about
{
width:20%;
height:150px;
background:#f9e7e7;
margin-left:50px;
margin-top:30px;
padding:10px;
border:none;
border-left:2px solid orange;
height:150px;
float:left;


}
.about p
{
color:gray;
}
.about span p
{
color: orange;
}
#flower
{
margin-left:50px;
margin-top:30px;
float:left;
font-size:30px;
width:700px;
padding:3px;
border:none;
}
.card
{
box-shadow:10px 10px 10px gray;
padding:30px;
width:20%;
height:auto;
float:left;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:100px;
margin-top:60px;
}
.card ol li
{
list-style:none;
font-size:20px;
}

.picture 
{
width:90%;
height:300px;
}

#head
 {
font-size:20px;
text-align:center;
border:none;
text-transform:capitalize;
letter-spacing:0.23px;
margin-left:100px;
margin-top:700px;
}
#head h1
{
margin-left:200px; 


}
.footer
{
 background-color: #003366;
text-align:center;
color:white;
height:200px;
margin-top:1200px;
}
.foot
{
margin-left:100px;
flex:right;
margin-top:-5px;
padding:10px;
}



/*            Media Query           */

/* Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {

		  body{background:pik;}
#topheader
{
width:95%;
height:300px;
margin-left:10px;
background-image:url(images/f1.jpg); 

background-size:cover;
text-align:center;
}
#topheader ul li
{
font-size:10px;
display:inline;
list-style:none;
margin:10px
}
#topheader span
{
margin-top:30%;
font-size:25px;
}
#topheader span p
{
font-size:10px;
margin-top:50px;
}
.about
{
width:35%;
margin-left:30px;
margin-top:20px;
padding:10px;
height:160px;
}
#flower
{
margin-left:20px;
margin-top:30px;
font-size:15px;
width:40%;
padding:3px;
}

.toph
{
widt:80%;
height:240px;
}

#head
 {
font-size:15px;
margin-left:30px;
margin-top:700px;
}
.card
{
padding:10px;
width:70%;
margin-left:50px;
margin-top:60px;
}

 



</style>

<body> <top>
         <a href="index.html">🏰Home</a>
     
        <a href="movie.html">🎬Movies</a>
        <a href="park.html">🎡Theme Parks</a>
        <a href="#">🛍️Shop</a>
<img src="images/logo2.png" class="dd">

    </top>

<div id="topheader">
<h1> Disney Clothing</h1> 
<p>
Shop shirts, bottoms, and more featuring memorable characters and moments from beloved Disney stories.</p></span>
</div>
<div class="about">
<span><p> 01</p></span>
<h3>Order Online</h3>
<p>
Shop by Category: Clothing, Toys, Home Décor, Accessories, etc.</p>
</div>


<div class="about">
<span><p> 02</p></span>
<h3>Free Shipping</h3>
<p>
Enjoy FREE shipping on all eligible orders and bring the magic of Disney right to your doorstep!</p>


</div>

<div class="about">
<span><p> 03</p></span>
<h3>More Freshness</h3>
<p>
Discover our exclusive Mickey Mouse hoodie – a must-have for every Disney fan!"</p>


</div>

<div class="about">
<span><p> 04</p></span>
<h3>Safe Payment</h3>
<p>
Our Disney store offers secure payment options to ensure a smooth and worry-free checkout experience.</p>


</div>

<div id="flower">
<h2> Welcome to the Magical World of Disney Shopping! ✨</h2>

<p3>

Discover a world of wonder with official Disney merchandise! From beloved character apparel and toys to collectibles and home décor, our store brings the magic of Disney straight to you. Shop exclusive items from Disney, Pixar, Marvel, and Star Wars, and make every day more magical!</p3>
</div>
<div id="flower">
<img src="images/mona2.gif"class="toph">
</div>

<div id="head">
<p style="color:orange;">Disney Clothing</p>
<h1>Shop shirts, bottoms, and more featuring memorable characters and moments from beloved Disney stories.</h1>

</div>


<div class="card">
<img src="images/cloth.png" class="picture">
<p style="color:gray">Disney</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Black Mickey</h3>
<ol>
<li>Price:₹400</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>

<div class="card">
<img src="images/cloth 6.png" class="picture">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > T-Shirt </h3>
<ol>
<li>Price:₹700</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>

<div class="card">
<img src="images/cloth 5.png" class="picture">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" >Simba Dress </h3>
<ol>
<li>Price:₹800</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="card">
<img src="images/cloth 7.png" class="picture">
<p style="color:gray">Disney</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Women Gown </h3>
<ol>
<li>Price:₹999</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="card">
<img src="images/cloth 8.png" class="picture">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" >Floral dress </h3>
<ol>
<li>Price:₹800</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
<div class="card">
<img src="images/cloth 9.png" class="picture">
<p style="color:gray"> Disney</p>
<h3 style="text-indent:0;text-align:center;background:orange;padding:3px;box-shadow:10px 10px 10px gray" > Night Gown </h3>
<ol>
<li>Price:₹650</li>
<li></li>
<li><span style="color:white;width:200px;background:red;padding:2px;margin:2px;">Add to cart</span><button style="color:white;font-size:20px;background:teal">+</button>
</ol>
</div>
</div>
</div>
 <div class="footer">
        <img src="images/logo2.png" class="foot">
<p> "© 2025 The Walt Disney Company. Bringing magic to life every day!"</p>

    </div>







</body>

</html>